# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://localhost/sevenislands
spring.datasource.username=sevenislands
spring.datasource.password=sevenislands
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always